{
  "name": "biz-clone-remote-mcp",
  "version": "1.0.0",
  "description": "Remote MCP Server for Biz Clone Accounting System with GitHub OAuth",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "agents": "^0.0.95",
    "@prisma/client": "^6.9.0",
    "@prisma/adapter-pg": "^6.9.0",
    "pg": "^8.13.1",
    "prisma": "^6.9.0",
    "hono": "^4.8.2",
    "just-pick": "^4.2.0",
    "octokit": "^5.0.3",
    "workers-mcp": "^0.0.13",
    "zod": "^3.25.67",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  }
}
